# session-knn-ae

./: .gitignore  LICENSE  README.md  generate_folders.py
ipython/: README.md  item_coverage.ipynb  requirements.txt
ipython/1_Preprocessing/: README.md  prepare_data_cb12.ipynb  prepare_data_cb12_items.ipynb  prepare_data_recsys17.ipynb
ipython/2_Data_Analysis/: basic_statistics.ipynb  cb12_analysis.ipynb  cb12_encoding_analysis.ipynb  cb12_interaction_analysis.ipynb  cb12_job_analysis.ipynb  recsys17_analysis.ipynb  recsys17_encoding_analysis.ipynb  recsys17_interaction_analysis.ipynb  recsys17_job_analysis.ipynb
ipython/3_Training_Predicting/: README.md  cb12_hyperparameter_opt_train.ipynb  cb12_predictor.ipynb  cb12_trainer.ipynb  cb12_trainer.py  interactions_aes_cb12.ipynb  interactions_aes_cb12.py  interactions_aes_recsys17.ipynb  item_aes_cb12.ipynb  item_aes_recsys17.ipynb  prnn_cb12.ipynb  prnn_cb12_pred_hyp.py  prnn_cb12_train_predict.py  prnn_recsys17.ipynb  recsys17_hyperparameter_opt_train.ipynb  recsys17_predictor.ipynb  recsys17_trainer.ipynb  recsys17_trainer.py
ipython/3_Training_Predicting/Algorithms/: SeqContextKNN.py  baselines.ipynb  baselines.py  context_knn.ipynb  context_knn.py  gru4rec.ipynb  gru4rec.py  svmknn.py
ipython/3_Training_Predicting/cb12_infer/: infer_test.py
ipython/4_Embedding_Analysis/: embedding_analysis_cb12.ipynb  embedding_analysis_recsys17.ipynb
ipython/5_Eval/: README.md  cb12_eval.ipynb  hyp_opt_eval.ipynb  recsys17_eval.ipynb
main_code/: pom.xml
main_code/evaluator/: pom.xml
main_code/evaluator/src/main/java/reco/session/encode/evaluator/util/: EvaluationScorer.java  NonAccuracyHelper.java
main_code/evaluator/src/main/java/reco/session/encode/evaluator/util/data/: DataStrategy.java  GenericStrategy.java  RecSys17DataStrategy.java
main_code/evaluator/src/main/java/reco/session/encode/evaluator/util/data/dao/: SessionInteraction.java
main_code/evaluator/src/main/java/reco/session/encode/evaluator/util/metrics/accuracy/: AccuracyCalc.java  MRR.java  NDCG.java
main_code/evaluator/src/main/java/reco/session/encode/evaluator/util/metrics/other/: DiversityCalc.java  NoveltyCalc.java  SerendipityCalc.java
main_code/test-predictor/: pom.xml
main_code/test-predictor/conf/cb12/: eval_ae_cb12_cont.properties  eval_ae_cb12_cont_att.properties  eval_ae_cb12_int.properties  eval_ae_cb12_int_att.properties  eval_base_cb12.properties  eval_hyp_opt_cb12.properties
main_code/test-predictor/conf/recsys17/: eval_ae_recsys17.properties  eval_base_recsys17.properties  eval_hyp_opt_recsys17.properties
main_code/test-predictor/src/main/java/reco/session/encode/: ConfConstants.java  PredictorEntryPoint.java
main_code/test-predictor/src/main/java/reco/session/encode/impl/: AllRunner.java  EvalRunner.java
main_code/test-predictor/src/main/java/reco/session/encode/impl/baseline/: PredictionBayesRunner.java
main_code/test-predictor/src/main/java/reco/session/encode/impl/knn/: AbstractKNNRunner.java  PredictionHiddenVecRunner.java
main_code/test-predictor/src/main/java/reco/session/encode/utils/: DataHandler.java  DataLoader.java  PropertyHolder.java
main_code/test-predictor/src/main/resources/: logback.xml
